<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDisciplina"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/tvnomeDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imgDisciplina"
        android:hint="Disciplina"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvmediaDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="130dp"
        android:layout_toRightOf="@id/tvnomeDisciplina"
        android:hint="Media"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvdocenteDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="@id/tvnomeDisciplina"
        android:layout_toRightOf="@id/imgDisciplina"
        android:hint="Docente"
        android:textColor="#9A000000"
        android:textSize="17sp" />

</RelativeLayout>