<resources>
    <string name="app_name">App Project</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_nova_disciplina">NovaDisciplina</string>
    <string name="title_activity_detalhes_disciplina">DetalhesDisciplina</string>
    <string name="title_activity_adicionar_notas">AdicionarNotas</string>
</resources>
